# track-via-streams-api

./: README.md  pom.xml
src/main/java/com/example/trackapi/: Application.java
src/main/java/com/example/trackapi/rest/: RestAPI.java  Result.java
src/main/java/com/example/trackapi/streams/: MessageConsumer.java  MessageProducer.java
src/main/resources/: application.properties
